#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
aiohttp==3.6.2
aioredis==1.3.1
async-timeout==3.0.1      # via aiohttp, aioredis
attrs==19.3.0             # via aiohttp
chardet==3.0.4            # via aiohttp
hiredis==1.0.1            # via aioredis
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, yarl
multidict==4.7.4          # via aiohttp, yarl
typing-extensions==3.7.4.1  # via aiohttp
yarl==1.4.2               # via aiohttp
